# Java-ECommerce-Web

./: pom.xml  qodana.yaml
src/main/java/com/waka/web/ecom/config/: AppConfig.java
src/main/java/com/waka/web/ecom/controller/: AccountController.java  HomeController.java  ProfileController.java  SignupController.java
src/main/java/com/waka/web/ecom/entity/: Category.java  OrderItems.java  Orders.java  Products.java  Users.java  Vendors.java
src/main/java/com/waka/web/ecom/route/: Web.java
src/main/java/com/waka/web/ecom/util/: JPAUtil.java  MySQLConnection.java  OrderStatus.java  Role.java  Status.java
src/main/java/com/waka/web/mvc/core/: Core.java  MVC.java
src/main/java/com/waka/web/mvc/core/controller/: Controller.java
src/main/java/com/waka/web/mvc/core/filter/: RequestFilter.java
src/main/java/com/waka/web/mvc/core/route/: RouterMap.java  Routing.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: header.jsp
src/main/webapp/WEB-INF/layouts/: base.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/layouts/: base.jsp
src/main/webapp/includes/: header.jsp
