<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.waka.web.ecom</groupId>
    <artifactId>WP2_ECom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Jakarta Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta JSP API -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta JSTL -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

<!--        &lt;!&ndash; Commons IO &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--            <version>2.13.0</version>-->
<!--        </dependency>-->

<!--         JSP Template Inheritance -->
<!--        <dependency>-->
<!--            <groupId>kr.pe.kwonnam.jsp</groupId>-->
<!--            <artifactId>jsp-template-inheritance</artifactId>-->
<!--            <version>0.3.RELEASE</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.waka.template</groupId>
            <artifactId>jsp-template</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>gitlab-maven</id>-->
<!--            <url>https://gitlab.com/api/v4/projects/48539154/packages/maven</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>gitlab-maven</id>-->
<!--            <url>https://gitlab.com/api/v4/projects/48539154/packages/maven</url>-->
<!--        </repository>-->

<!--        <snapshotRepository>-->
<!--            <id>gitlab-maven</id>-->
<!--            <url>https://gitlab.com/api/v4/projects/48539154/packages/maven</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
